# mcp-ddg-java

./: .gitignore  README.md  generate-certs.sh  pom.xml  run.bat  run.sh  test-search.sh
src/main/java/com/xtivia/mcp/websearch/: McpWebSearchApplication.java
src/main/java/com/xtivia/mcp/websearch/config/: McpCorsConfiguration.java  McpToolsConfiguration.java  WebClientConfiguration.java  WebSearchProperties.java
src/main/java/com/xtivia/mcp/websearch/controller/: McpHttpController.java
src/main/java/com/xtivia/mcp/websearch/model/: FetchResult.java  PreferredSite.java  SearchResponse.java  SearchResult.java
src/main/java/com/xtivia/mcp/websearch/provider/: BraveProvider.java  DuckDuckGoProvider.java  SearchProvider.java
src/main/java/com/xtivia/mcp/websearch/service/: ContentFetchService.java  PreferredSitesManager.java  RequestManager.java
src/main/java/com/xtivia/mcp/websearch/tool/: ContentFetchTool.java  WebSearchTool.java
src/main/resources/: application.yml  logback-spring.xml
